# sa-token-study

./: .gitignore  LICENSE  README.md  pom.xml
qr-code-login/: pom.xml
qr-code-login/src/main/java/com/study/boot/qrlogin/: QrCodeLoginApplication.java
qr-code-login/src/main/java/com/study/boot/qrlogin/config/: CorsConfigure.java  QrLoginConfigure.java
qr-code-login/src/main/java/com/study/boot/qrlogin/controller/: QrLoginController.java
qr-code-login/src/main/java/com/study/boot/qrlogin/controller/anonymous/: TestController.java
qr-code-login/src/main/java/com/study/boot/qrlogin/controller/user/: UserController.java
qr-code-login/src/main/java/com/study/boot/qrlogin/right/: UserRolesAndPermissions.java
qr-code-login/src/main/resources/: application.yml
qr-code-login/src/main/resources/static/qr-res/css/: common.css
quick-login/: pom.xml
quick-login/src/main/java/com/study/boot/quicklogin/: QuickLoginApplication.java
quick-login/src/main/java/com/study/boot/quicklogin/config/: LogForward.java  LoggerQueue.java  ViewConfig.java
quick-login/src/main/java/com/study/boot/quicklogin/config/log/: WebSocketAppender.java
quick-login/src/main/java/com/study/boot/quicklogin/config/websocket/: MessageModel.java  SessionPool.java  WebSocketConfig.java
quick-login/src/main/java/com/study/boot/quicklogin/controller/: BaseController.java  HomeController.java  MessageController.java
quick-login/src/main/java/com/study/boot/quicklogin/model/: UserModel.java
quick-login/src/main/resources/: application.yml  log4j2.xml
quick-login/src/main/resources/static/css/: main.css
quick-login/src/main/resources/templates/doc/: doc.html  search.js
quick-login/src/test/java/com/study/boot/quicklogin/: QuickLoginApplicationTests.java
response-spring-boot-autoconfigure/: pom.xml
response-spring-boot-autoconfigure/src/main/java/com/study/boot/autoconfigure/: ResponseConfiguration.java
response-spring-boot-autoconfigure/src/main/java/com/study/boot/base/: BaseResponse.java  CodeBaseException.java  ErrorResponse.java  PageResponse.java  Response.java  ResultResponseAdvice.java  UnifiedExceptionHandler.java
response-spring-boot-starter/: pom.xml
utils-common/: pom.xml
utils-common/src/main/java/com/study/boot/base/: CommonResponseEnum.java  ErrorResponse.java  PageData.java  ResponseEnum.java  ResultResponseAdvice.java  UnifiedExceptionHandler.java
utils-common/src/main/resources/: messages_zh_CN.properties
